#API Settings
DB_HOST=172.17.0.1
DB_USER=root
DB_PASS=Lachaucha1
DB_NAME=movie_db

#Images
moana-api-img=alvamateo/apialvarov2
moana-ui-img=alvamateo/uialvarov2

#MYSQL Settings
MYSQL_ROOT_PASSWORD=Lachaucha1
MYSQL_NAME=movie_db

#UI Settings

